[pkg/freebsd/unknown]
automake
bison
boost-all
cmake
docbook-xsl
doxygen
eigen
gettext
gmake
gperf
gpgme
intltool
libqrencode
lmdb
meson
mlt7
ninja
p5-YAML-PP
pkgconf
# Qt
qt6
qt5
qt5-wayland
wayland-protocols
xorg
# wayland
xmlto
# gpgme
python3
texinfo
